apiVersion: v1
kind: Pod
metadata:
 name: client
spec:
 containers:
   - image: nginx
     name: client
     lifecycle:
       postStart:
         exec:
           command: [ "sh", "-c", "sleep 10"]
       preStop:
         httpGet:
          port: 8080
          path: /shutdown
